# Facedetection

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CascadeDetectorAdapter.cc  CascadeDetectorAdapter.h  FaceCompileHelper.cc  FaceCompileHelper.h  FaceRepository.cc  FaceRepository.h  native-lib.cpp
app/src/main/java/com/nelson/demoopencv1/: MainActivity.java  OpencvHelper.java
app/src/main/java/com/nelson/demoopencv1/helper/: CameraHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
